{
  "projectId": "f9b41331-1711-45d7-be00-4e4cd8b6fe24",
  "environmentId": "6ba5e6e7-e86b-44b1-bf40-4cd23f44baab",
  "services": {
    "sistematriageexperimental": {
      "id": "49b046e0-798c-429b-a1d1-c9a8fceeaf5f",
      "name": "web"
    }
  }
}